ELASTICSEARCH_INDEX=emails
ELASTICSEARCH_URL=http://localhost:9200
DEEPSEEK_API_KEY = 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
SLACK_WEBHOOK_URL=your_slack_webhook_url
EXTERNAL_WEBHOOK_URL=https://webhook.site/your-unique-url
VECTOR_DB_PATH=./vector_db
PORT=3001

# Email Accounts Configuration
EMAIL_ACCOUNT_1_HOST=imap.gmail.com
EMAIL_ACCOUNT_1_PORT=993
EMAIL_ACCOUNT_1_USER=kaushiknagaraj77@gmail.com
EMAIL_ACCOUNT_1_PASS=btev vnce widp pbit
EMAIL_ACCOUNT_1_TLS=true

EMAIL_ACCOUNT_2_HOST=imap.gmail.com
EMAIL_ACCOUNT_2_PORT=993
EMAIL_ACCOUNT_2_USER=mortalkombat25289@gmail.com
EMAIL_ACCOUNT_2_PASS=qhes kpjy atqw mher
EMAIL_ACCOUNT_2_TLS=true